/* external css: flickity.css, fullscreen.css */

* { box-sizing: border-box; }

body { font-family: sans-serif; }

.carousel {
  background: #fff;
}

.carousel-cell {
  width: 100%;
  height: 30rem;
  margin-right: 10px;
  /* center images in cells with flexbox */
  display: flex;
  align-items: center;
  justify-content: center;
}

.carousel.is-fullscreen .carousel-cell {
  height: 100%;
}

.carousel-cell-image {
  display: block;
  max-height: 100%;
}

.carousel.is-fullscreen .carousel-cell-image {
  max-width: 100%;
}

.product-image-feature
{
    padding-top:12rem;
}
@media (max-width: 767px) {
    .product-content-desc {
      padding-top:5rem;
    }
  }
  @media (min-width: 767px) {
    
  }